# afton

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/src/main/java/com/antwerkz/afton/: GitHubIgnore.java  Ignorant.java  JiraIgnore.java  Status.java
gradle/: ide-settings.gradle  maven-deployment.gradle  release-process.gradle
junit/src/main/java/com/antwerkz/afton/: AftonJUnitRunner.java
junit/src/test/java/afton/: GitHubTest.java
junit/src/test/java/com/antwerkz/afton/: GitHubTest.java  JiraTest.java
